<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Silver's Website</title>
  <meta name="description" content="My personal Projects">
  <meta name="author" content="SilverSilence">
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="css/index.css?v=1.0">
</head>

<header>
    <nav class="nav_container">
<!--        <div id="title_div"><h1>Welcome!</h1></div>    -->
        <div class="nav_div"><a>Home</a></div>
        <div class="nav_div"><a href="Snake/index.html">Javascript Games</a></div>
        <div class="nav_div"><a>About Me</a></div>
    </nav>
</header>
<body>
  
</body>
<footer>
    <nav>
        Contatct Me at:
    </nav>
</footer>
</html>